spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/steamDemo
spring.datasource.username=postgres
spring.datasource.password=84051408oi

spring.jpa.hibernate.ddl-auto=update
